.c-archive {
  padding: $gutter;

  h1 {
    color: $colour--blue;
  }
}

.c-grid {
  &__item {

    height: 400px;
    margin-bottom: 30px;
    @include grid-column(1 of 3, $grid-3-columns--archive);

    &--partner {
      @include grid-column(1 of 4, $grid-4-columns);

      border: none;
      height: 140px; // Need to allow for variation in title length
      margin-bottom: 70px;
    }

    @include grid-media($mobile) {
      height: auto;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &::after {
      clear: both;
      content: '';
      display: table;
    }
  }
}

.c-article {
  border: 1px solid $colour--grey-medium-light;
  border-bottom: 5px solid $colour--yellow;
  height: 100%;

  &__author,
  &__date {
    font-size: 0.8rem;
  }
  &__author {
    text-transform: uppercase;
  }
  &__content {
    padding: 2rem 1rem;
    &--partner {
      padding: 0;
    }
  }
  &__title {
    font-size: modular-scale(1);
    margin: 1rem 0;
    &--partner {
      font-size: 1rem;
      margin: 0;
      text-align: center;
    }
  }

  &--partner {
    border: unset;
    height: auto;
  }

  .c-article__image {
    &--with-border {
      border: 1px solid $colour--grey-medium-light;
    }
  }
}
